apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx_config.conf: |
    server {
      listen 8080;

      location /pokemon {
        proxy_pass http://pokemon-service:8000;
      }

      location /teams {
        proxy_pass http://team-service:8000;
      }
    }
